W_Opera/Lang/VietNam.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:W_Opera.Lang">

    <!--Tâp tin và file-->
    <sys:String x:Key="FILE">TỆP</sys:String>
    <sys:String x:Key="MENU">DANH MỤC</sys:String>
    <sys:String x:Key="NEW">MỚI</sys:String>
    <sys:String x:Key="OPEN">MỞ</sys:String>
    <sys:String x:Key="CUT">CUT</sys:String>
    <sys:String x:Key="EDIT">SỬA</sys:String>
    <sys:String x:Key="DELETE">XÓA</sys:String>
    <sys:String x:Key="REMOVE">XÓA</sys:String>
    <sys:String x:Key="SAVE">LƯU</sys:String>
    <sys:String x:Key="FOLDER">THƯ MỤC</sys:String>

    <sys:String x:Key="File">Tệp</sys:String>
    <sys:String x:Key="Menu">Danh Mục</sys:String>
    <sys:String x:Key="New">Mới</sys:String>
    <sys:String x:Key="Open">Mở</sys:String>
    <sys:String x:Key="Cut">Cut</sys:String>
    <sys:String x:Key="Edit">Sửa</sys:String>
    <sys:String x:Key="Delete">Xóa</sys:String>
    <sys:String x:Key="Remove">Xóa</sys:String>
    <sys:String x:Key="Save">Lưu</sys:String>
    <sys:String x:Key="Foder">Thư Mục</sys:String>

    <!--Tính toán-->

    <sys:String x:Key="ADD">CỘNG</sys:String>
    <sys:String x:Key="SUB">TRỪ</sys:String>
    <sys:String x:Key="DIV">CHIA</sys:String>
    <sys:String x:Key="MUL">NHÂN</sys:String>

    <sys:String x:Key="Add">Cộng</sys:String>
    <sys:String x:Key="Sub">Trừ</sys:String>
    <sys:String x:Key="Div">Chia</sys:String>
    <sys:String x:Key="Mul">Nhân</sys:String>

    <!--Hệ thống-->

    <sys:String x:Key="RUN">CHẠY</sys:String>
    <sys:String x:Key="STOP">DỪNG</sys:String>
    <sys:String x:Key="START">BẮT ĐẦU</sys:String>
    <sys:String x:Key="RESET">CÀI LẠI</sys:String>
    <sys:String x:Key="POWER">NGUỒN</sys:String>
    <sys:String x:Key="DEBUG">DEBUG</sys:String>
    <sys:String x:Key="SLEEP">NGỦ</sys:String>
    <sys:String x:Key="ERROR">LỖI</sys:String>
    <sys:String x:Key="BUILD">THIẾT LẬP</sys:String>
    <sys:String x:Key="DELAY">TRỄ</sys:String>
    <sys:String x:Key="TIME">THỜI GIAN</sys:String>
    <sys:String x:Key="TIMER">BỘ ĐỊNH THỜI GIAN</sys:String>




    <sys:String x:Key="Run">Chạy</sys:String>
    <sys:String x:Key="Stop">Dừng</sys:String>
    <sys:String x:Key="Start">Bắt Đầu</sys:String>
    <sys:String x:Key="Reset">Cài lại</sys:String>
    <sys:String x:Key="Power">Nguồn</sys:String>
    <sys:String x:Key="Debug">Debug</sys:String>
    <sys:String x:Key="Sleep">Ngủ</sys:String>
    <sys:String x:Key="Error">Lỗi</sys:String>
    <sys:String x:Key="Build">Thiết Lập</sys:String>
    <sys:String x:Key="Delay">Trễ</sys:String>
    <sys:String x:Key="Time">Thời gian</sys:String>
    <sys:String x:Key="Timer">Bộ Định Thời Gian</sys:String>

    <!--Thu ngay thang-->
    <sys:String x:Key="MONDAY">THỨ HAI</sys:String>
    <sys:String x:Key="TUESDAY">THỨ BA</sys:String>
    <sys:String x:Key="WEDNESDAY">THỨ TƯ</sys:String>
    <sys:String x:Key="THURSDAY">THỨ NĂM</sys:String>
    <sys:String x:Key="FRIDAY">THỨ SÁU</sys:String>
    <sys:String x:Key="SATUDAY">THỨ BẢY</sys:String>
    <sys:String x:Key="SUNDAY">CHỦ NHẬT</sys:String>

    <sys:String x:Key="YEAR">NĂM</sys:String>
    <sys:String x:Key="MONTH">THÁNG</sys:String>
    <sys:String x:Key="WEEK">TUẦN</sys:String>
    <sys:String x:Key="DATE">NGÀY</sys:String>
    <sys:String x:Key="DAY">NGÀY</sys:String>
    <sys:String x:Key="HOUR">GIỜ</sys:String>
    <sys:String x:Key="MINUTE">PHÚT</sys:String>
    <sys:String x:Key="SECOND">GIÂY</sys:String>
    <sys:String x:Key="TICK">TICK</sys:String>

    <sys:String x:Key="Monday">Thứ Hai</sys:String>
    <sys:String x:Key="Tuesday">Thứ Ba</sys:String>
    <sys:String x:Key="Wednesday">Thứ Tư</sys:String>
    <sys:String x:Key="Thursday">Thứ Năm</sys:String>
    <sys:String x:Key="Friday">Thứ Sáu</sys:String>
    <sys:String x:Key="Satuday">Thứ Bảy</sys:String>
    <sys:String x:Key="Sunday">Chủ Nhật</sys:String>
    <sys:String x:Key="Year">Năm</sys:String>
    <sys:String x:Key="Month">Tháng</sys:String>
    <sys:String x:Key="Week">Tuần</sys:String>
    <sys:String x:Key="Date">Ngày</sys:String>
    <sys:String x:Key="Day">Ngày</sys:String>
    <sys:String x:Key="Hour">Giờ</sys:String>
    <sys:String x:Key="Minute">Phút</sys:String>
    <sys:String x:Key="Second">Giây</sys:String>
    <sys:String x:Key="Tick">Tick</sys:String>

    <!--Ngôn ngữ máy tính-->
    <sys:String x:Key="PERSON COMPUTER">MÁY TÍNH</sys:String>
    <sys:String x:Key="PC">MÁY TÍNH</sys:String>
    <sys:String x:Key="SERVER">MÁY CHỦ</sys:String>
    <sys:String x:Key="SYSTEM">HỆ THỐNG</sys:String>
    <sys:String x:Key="INTERNET">INTERNET</sys:String>
    <sys:String x:Key="NETWORK">MẠNG</sys:String>
    <sys:String x:Key="DEVICE">THIẾT BỊ</sys:String>
    <sys:String x:Key="KEYBOARD">BÀN PHÍM</sys:String>
    <sys:String x:Key="MOUSE">CHUỘT</sys:String>
    <sys:String x:Key="BLUETOOTH">BLUETOOTH</sys:String>
    <sys:String x:Key="WIFI">WIFI</sys:String>
    <sys:String x:Key="DATA">DỮ LIỆU</sys:String>
    <sys:String x:Key="MOBIE">ĐIỆN THOẠI</sys:String>
    <sys:String x:Key="PHONE">ĐIỆN THOẠI</sys:String>
    <sys:String x:Key="TELL">ĐIỆN THOẠI BÀN</sys:String>
    <sys:String x:Key="FAX">MÁY FAX</sys:String>
    <sys:String x:Key="PRINTER">MÁY IN</sys:String>
    <sys:String x:Key="SPEAK">LOA</sys:String>
    <sys:String x:Key="BATTERY">PIN</sys:String>


    <sys:String x:Key="Person Computer">Máy Tính</sys:String>
    <sys:String x:Key="Pc">Máy Tính</sys:String>
    <sys:String x:Key="Server">Máy Chủ</sys:String>
    <sys:String x:Key="System">Hệ Thống</sys:String>
    <sys:String x:Key="Internet">Internet</sys:String>
    <sys:String x:Key="Network">Mạng</sys:String>
    <sys:String x:Key="Device">Thiết Bị</sys:String>
    <sys:String x:Key="Keyboard">Bàn Phím</sys:String>
    <sys:String x:Key="Mouse">Chuột</sys:String>
    <sys:String x:Key="Bluetooth">Bluetooth</sys:String>
    <sys:String x:Key="Wifi">Wifi</sys:String>
    <sys:String x:Key="Data">Dữ Liệu</sys:String>
    <sys:String x:Key="Mobie">Mobie</sys:String>
    <sys:String x:Key="Phone">Phone</sys:String>
    <sys:String x:Key="Tell">Tell</sys:String>
    <sys:String x:Key="Fax">Fax</sys:String>
    <sys:String x:Key="Printer">Printer</sys:String>
    <sys:String x:Key="Speak">Speak</sys:String>
    <sys:String x:Key="Battery">Battery</sys:String>

    <!--So dem-->

    <sys:String x:Key="One">One</sys:String>
    <sys:String x:Key="Two">Two</sys:String>
    <sys:String x:Key="Three">Three</sys:String>
    <sys:String x:Key="Four">Four</sys:String>
    <sys:String x:Key="Five">Five</sys:String>
    <sys:String x:Key="Six">Six</sys:String>
    <sys:String x:Key="Seven">Seven</sys:String>
    <sys:String x:Key="Eight">Eight</sys:String>
    <sys:String x:Key="Nine">Nine</sys:String>
    <sys:String x:Key="Ten">Ten</sys:String>

    <!--Thu ngay thang-->

    <sys:String x:Key="January">January</sys:String>
    <sys:String x:Key="February">February</sys:String>
    <sys:String x:Key="March">March</sys:String>
    <sys:String x:Key="April">April</sys:String>
    <sys:String x:Key="May">May</sys:String>
    <sys:String x:Key="June">June</sys:String>
    <sys:String x:Key="July">July</sys:String>
    <sys:String x:Key="August">Augurst</sys:String>
    <sys:String x:Key="September">September</sys:String>
    <sys:String x:Key="October">October</sys:String>
    <sys:String x:Key="November">November</sys:String>
    <sys:String x:Key="December">December</sys:String>

    <sys:String x:Key="Jan">Jan</sys:String>
    <sys:String x:Key="Feb">Feb</sys:String>
    <sys:String x:Key="Mar">Mar</sys:String>
    <sys:String x:Key="Apr">Apr</sys:String>
    <sys:String x:Key="Jun">Jun</sys:String>
    <sys:String x:Key="Jul">Jul</sys:String>
    <sys:String x:Key="Aug">Aug</sys:String>
    <sys:String x:Key="Sep">Sep</sys:String>
    <sys:String x:Key="Oct">Oct</sys:String>
    <sys:String x:Key="Nov">Nov</sys:String>
    <sys:String x:Key="Dec">Dec</sys:String>

    <sys:String x:Key="Mon">Mon</sys:String>
    <sys:String x:Key="Tue">Tue</sys:String>
    <sys:String x:Key="Wed">Wed</sys:String>
    <sys:String x:Key="Thu">Thu</sys:String>
    <sys:String x:Key="Fri">Fri</sys:String>
    <sys:String x:Key="Sat">Sat</sys:String>
    <sys:String x:Key="Sun">Sun</sys:String>

    <!--San xuat-->
    <sys:String x:Key="Production">Production</sys:String>
    <sys:String x:Key="Pro">Pro</sys:String>
    <sys:String x:Key="Bill of Materials">Bill of Materials</sys:String>
    <sys:String x:Key="BOM">BOM</sys:String>
    <sys:String x:Key="Cycle Time">Cycle Time</sys:String>
    <sys:String x:Key="Working Time">Working Time</sys:String>
    <sys:String x:Key="Work Order">Work Order</sys:String>
    <sys:String x:Key="Operation">Operation</sys:String>
    <sys:String x:Key="Manager">Manager</sys:String>

    <sys:String x:Key="OQC">OQC</sys:String>
    <sys:String x:Key="HR">HR</sys:String>
    <sys:String x:Key="Quality Control">Quality Control</sys:String>
    <sys:String x:Key="QC">QC</sys:String>


    <sys:String x:Key="Model">Model</sys:String>
    <sys:String x:Key="ModelCode">ModelCode</sys:String>
    <sys:String x:Key="Customer">Customer</sys:String>
    <sys:String x:Key="Customer Code">Customer Code</sys:String>
    <sys:String x:Key="Position From">Position From</sys:String>
    <sys:String x:Key="Position To">Position To</sys:String>
    <sys:String x:Key="Position">Position</sys:String>
    <sys:String x:Key="Qty">Qty</sys:String>
    <sys:String x:Key="Unit">Unit</sys:String>
    <sys:String x:Key="LotNo">LotNo</sys:String>
    <sys:String x:Key="Login">Login</sys:String>
    <sys:String x:Key="Logins">Logins</sys:String>
    <sys:String x:Key="User">User</sys:String>
    <sys:String x:Key="User Name">User Name</sys:String>
    <sys:String x:Key="Admin">Admin</sys:String>
    <sys:String x:Key="Admintrator">Admintrator</sys:String>
    <sys:String x:Key="PassWord">PassWord</sys:String>
    <sys:String x:Key="Pass">Pass</sys:String>
    <sys:String x:Key="Enter">Enter</sys:String>
    <sys:String x:Key="Input">Input</sys:String>









    <!--

        Board of Director (BOD): Hội đồng Quản trị
        Board Chairman: Chủ tịch Hội đồng Quản trị
        CEO = Chief of Executive Operator/ Officer: Tổng Giám đốc điều hành
        Director General: Tổng giám đốc
        Director: Giám đốc
        Chief Financial Officer (CFO): Giám đốc tài chính
        Chief Information Officer (CIO): Giám đốc công nghệ thông tin
        Founder: Người sáng lập công ty
        Deputy/ Vice Director: Phó Giám đốc
        Owner: chủ doanh nghiệp
        Boss: sếp, ông chủ
        Manager: người quản lý
        Head of Division/ Department: Trưởng Bộ phận, Trưởng Phòng
        Team Leader: Trưởng Nhóm
        Officer/ Staff: Cán bộ, Nhân viên
        Receptionist: Nhân viên lễ tân
        Colleague: Đồng nghiệp
        Trainee: Nhân viên tập sự
        Accountant: Nhân viên Kế toán
        Accounting manager: Trưởng phòng kế toán
        Chief Operating Officer (COO): Trưởng phòng hoạt động
        Department manager (Head of Department): Trưởng phòng
        Executive Officer: Chuyên viên cao cấp
        Executive: Thành viên Hội đồng quản trị
        Expert: Chuyên gia
        Finance manager: Trưởng phòng tài chính
        Marketing manager: Trưởng phòng Marketing
        Officer: Nhân viên văn phòng
        Personnel manager: Trưởng phòng nhân sự
        President: Chủ tịch Hội đồng quản trị
        Production manager: Trưởng phòng sản xuất
        Section manager (Head of Division): Trưởng bộ phận
        Senior Officer: Nhân viên cao cấp
        Shareholder: Cổ đông
        Team leader: Trưởng nhóm
        Vice president (VP): Phó chủ tịch
        Worker: Công nhân, người lao động (nói chung)
        TỪ VỰNG TIẾNG ANH GIAO TIẾP CÔNG SỞ VỀ PHÒNG BAN
        Còn đây là danh sách các phòng ban thường có ở các công ty, bạn đã biết danh sách các bộ phận này chưa?

        Department: Bộ phận, Phòng/ ban trong công ty
        Administration Department: Phòng Hành chính tổng hợp
        Human Resource Department (HR Department): Phòng Nhân sự
        Training Department: Phòng Đào tạo
        Marketing Department: Phòng tiếp thị Marketing
        Sales Department: Phòng Kinh doanh, Phòng bán hàng
        Pulic Relations Department (PR Department): Phòng Quan hệ công chúng
        Customer Service Department: Phòng Chăm sóc Khách hàng
        Product Development Department: Phòng Nghiên cứu và phát triển Sản phẩm.
        Accounting Department: Phòng Kế toán
        Audit Department: Phòng Kiểm toán
        Treasury Department: Phòng Ngân quỹ
        International Relations Department: Phòng Quan hệ Quốc tế
        Local Payment Department: Phòng Thanh toán trong nước
        International Payment Department: Phòng Thanh toán Quốc tế
        Information Technology Department (IT Department): Phòng Công nghệ thông tin
    
        human resources department : bộ phận hành chính nhân sự
        sales department : Bộ phận mua bán
        accounting department : Bộ phận kế toán
        Bussiness Department : Bộ phận kinh doanh
        production department : Bộ phận sản xuất
        Quality management department : Bộ phận chất lượng
        Technical department : Bộ phận công nghệ 
        development department : Bộ phận phát triển
        information technology department : Bộ phận công nghệ thông tin
        parts warehouse : Bộ phận kho
        materials : nguyên vật liệu
        materials
        device/Equiment : Thiết bị
        Staff : Nhân viên
        manage : Quản lý
        Head of department : Trưởng bộ phận
    -->

</ResourceDictionary>