W_Opera/Page_LanguageSetting.xaml

<Window x:Class="W_Opera.Page_LanguageSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W_Opera"
        mc:Ignorable="d"
        Title="Language" Height="150" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="18" FontWeight="Bold" Foreground="#444444">English</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="18" FontWeight="Bold" Foreground="#444444">Korea</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="18" FontWeight="Bold" Foreground="#444444">VietNam</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <RadioButton Name="rbLanguage_Eng" Margin="40,00" Click="RbLanguage_Eng_Click"></RadioButton>
            <RadioButton Name="rbLanguage_Kor" Margin="45,0" Click="RbLanguage_Kor_Click"></RadioButton>
            <RadioButton Name="rbLanguage_Vni" Margin="35,0" Click="RbLanguage_Vni_Click"></RadioButton>
        </StackPanel>
    </Grid>
</Window>
