W_Opera/Page_Sample_Manual.xaml

<Page x:Class="W_Opera.Page_Sample_Manual"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:W_Opera"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="1100"
      Title="Page_Sample_Manual">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0.5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="520"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3">
            <StackPanel Grid.ColumnSpan="3" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left">
                <CheckBox Visibility="Visible" x:Name="ckb_CheckXLS" Checked="ckb_CheckXLS_Checked" Unchecked="ckb_CheckXLS_Unchecked" VerticalAlignment="Center" Margin="15,0,15,0">All</CheckBox>
                <Label Content="Thời gian" VerticalAlignment="Center"></Label>
                <DatePicker Name="dp_DateStart" VerticalContentAlignment="Center" Height="30"
                            SelectedDateChanged="Dp_DateStart_SelectedDateChanged" Margin="5,0,0,0">

                </DatePicker>
                <TextBlock Text="~" Margin="10,0" VerticalAlignment="Center"></TextBlock>
                <DatePicker Name="dp_DateFinish" VerticalContentAlignment="Center" Height="30"
                            SelectedDateChanged="Dp_DateFinish_SelectedDateChanged"></DatePicker>
                <Label Content="Mã KH" VerticalContentAlignment="Center"></Label>
                <TextBox x:Name="txt_FilterSample" KeyDown="txt_FilterSample_KeyDown" Width="200" Margin="5" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>

                <ComboBox Name="cbbFillterApprove" SelectionChanged="cbbFillterApprove_SelectionChanged" Height="30" Margin="5" Width="100" SelectedIndex="0" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="Tìm kiếm All"></ComboBoxItem>
                    <ComboBoxItem Content="Approve OK"></ComboBoxItem>
                    <ComboBoxItem Content="Approve NG"></ComboBoxItem>
                    <ComboBoxItem Content="Approve RE"></ComboBoxItem>
                    <ComboBoxItem Content="Run OK"></ComboBoxItem>
                    <ComboBoxItem Content="Run NG"></ComboBoxItem>
                </ComboBox>
                <Button x:Name="btn_FilterSample" Click="btn_FilterSample_Click" Content="Tìm kiếm" Height="30" Width="100" Margin="5"></Button>
                <Button x:Name="btn_Reject" Click="btn_Reject_Click" Content="Reject" Height="30" Width="100" Margin="5"></Button>
                <CheckBox VerticalAlignment="Center" Content="Test" Name="ckbTest" Checked="ckbTest_Checked" Unchecked="ckbTest_Unchecked" Visibility="Hidden"></CheckBox>
                <Button x:Name="btnExportExcel" Width="100" Margin="3,0" Click="btnExportExcel_Click"  Visibility="Hidden">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Image/Edit/xls-export.png" Height="20" Width="20"></Image>
                        <Label Content="Excel All" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>

        <Grid Grid.ColumnSpan="3" Grid.Row="1" Background="Gray"/>
        <!--ListView-->
        <Grid Grid.Column="0" Grid.Row="2" Margin="2">
            <ListView x:Name="lvApproveSample" ItemContainerStyle="{StaticResource styleConvertColorRowListView}"
                              SelectionChanged="lvApproveSample_SelectionChanged" Margin="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="√" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Visibility="Visible" IsChecked="{Binding checkXLS}" Checked="checkListSample_Checked" Unchecked="checkListSample_UnChecked"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding CUSTPARTCODE,Mode=OneWay}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Model Code" Width="200"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Header="Mar" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Ellipse Width="20" Height="20" Fill="{Binding MA,Mode=OneWay}"></Ellipse>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Pro" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Ellipse Width="20" Height="20" Fill="{Binding SX,Mode=OneWay}"></Ellipse>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="QC" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Ellipse Width="20" Height="20" Fill="{Binding CL,Mode=OneWay}"></Ellipse>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="RnD" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Ellipse Width="20" Height="20" Fill="{Binding RD,Mode=OneWay}"></Ellipse>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Pur" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Ellipse Width="20" Height="20" Fill="{Binding KD,Mode=OneWay}"></Ellipse>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Run" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<Ellipse Width="20" Height="20" Fill="{Binding dep_mar,Mode=OneWay}"></Ellipse>-->
                                    <Label Content="{Binding printed,Mode=OneWay}" HorizontalAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
        </Grid>
        <!--Vách ngăn-->
        <GridSplitter Grid.Column="1" Grid.Row="2" Background="DodgerBlue" HorizontalAlignment="Stretch"></GridSplitter>
        <!--Phần nội dung-->
        <Grid Grid.Column="2" Grid.Row="2" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="305"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Visibility="Hidden">
                        <RadioButton x:Name="rb_Manual" Content="Manual" VerticalAlignment="Center" Margin="2" Checked="rb_Manual_Checked" Unchecked="rb_Manual_Unchecked"></RadioButton>
                        <RadioButton x:Name="rb_UnitBox" Content="UnitBox" VerticalAlignment="Center" Margin="2" Checked="rb_UnitBox_Checked" Unchecked="rb_UnitBox_Unchecked"></RadioButton>
                    </StackPanel>
                    <Grid Grid.Column="0">
                        <StackPanel x:Name="stackManul" Orientation="Horizontal">
                            <TextBox x:Name="txt_CustomerCode" KeyDown="txt_CustomerCode_KeyDown" Height="30" Width="200" Margin="7,0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            <Button x:Name="btnSearchCustomerSample" Click="btnSearchCustomerSample_Click" Width="80" Height="30" Margin="5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image Source="Image/Edit/search.png" Width="20" Height="20"></Image>
                                    <TextBlock Text="Tìm kiếm"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel x:Name="stackBox" Orientation="Horizontal">
                            <TextBox x:Name="txt_FilterBox" Height="30" Width="200" Margin="5" KeyDown="txt_FilterBox_KeyDown" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                            <ComboBox Name="cbb_BoxUnit" Height="30" Margin="5" Width="250" SelectionChanged="cbb_BoxUnit_SelectionChanged" VerticalContentAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MODELNAME}" VerticalAlignment="Center" FontSize="12"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>


                    </Grid>
                </Grid>

                <!--List Button Edit-->
                <StackPanel Grid.Row="1" x:Name="grid_ButtonEditor" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

                    <ListView Name="lvButtonTop" Style="{StaticResource styleListViewHorizontal}" Margin="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource styleButtonEdit}"  
                                    Background="{Binding BackGroundColor,Converter={StaticResource ColorLightGray_LightGreen}}"
                                    Click="ButtonTop_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding ImageSource}" Style="{StaticResource styleImageEdit}"></Image>
                                        <TextBlock Text="{Binding ContentButton}" Style="{StaticResource styeTextBlockEdit}"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <!--List Button Approve-->
                <Border Grid.RowSpan="2" Width="300" Grid.Column="1" HorizontalAlignment="Right" BorderBrush="DodgerBlue" BorderThickness="1" Margin="2">
                    <Grid x:Name="stackApprove">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="0.5"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Background="DodgerBlue"></Grid>
                        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="3" Background="DodgerBlue"></Grid>
                        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="5" Background="DodgerBlue"></Grid>
                        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="7" Background="DodgerBlue"></Grid>
                        <Grid Grid.Row="1" Grid.ColumnSpan="9" Grid.Column="0" Background="DodgerBlue"></Grid>
                        <Grid Grid.Row="0" Grid.Column="0" Margin="2">
                            <Label HorizontalContentAlignment="Center" FontWeight="Bold">Mar</Label>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="2" Margin="2">
                            <Label HorizontalContentAlignment="Center" FontWeight="Bold">Pro</Label>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="4" Margin="2">
                            <Label HorizontalContentAlignment="Center" FontWeight="Bold">QC</Label>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="6" Margin="2">
                            <Label HorizontalContentAlignment="Center" FontWeight="Bold">RnD</Label>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="8" Margin="2">
                            <Label HorizontalContentAlignment="Center" FontWeight="Bold">Pur</Label>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0" Margin="2">
                            <Button x:Name="btnApprove_Ma" Click="btnApprove_Ma_Click" Content="Approve" BorderThickness="0" Background="{Binding Path=MA,Source={x:Static local:SamplePaper.PaperOut}}"></Button>
                            <CheckBox x:Name="ckbApprove_Ma" Checked="ckbApprove_Ma_Checked" Unchecked="ckbApprove_Ma_Unchecked" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="2" Margin="2">
                            <Button x:Name="btnApprove_SX" Click="btnApprove_SX_Click"  Content="Approve" BorderThickness="0" Background="{Binding Path=SX,Source={x:Static local:SamplePaper.PaperOut}}"></Button>
                            <CheckBox x:Name="ckbApprove_SX" Checked="ckbApprove_SX_Checked" Unchecked="ckbApprove_SX_Unchecked"  VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="4" Margin="2">
                            <Button x:Name="btnApprove_CL" Click="btnApprove_CL_Click"  Content="Approve" BorderThickness="0" Background="{Binding Path=CL,Source={x:Static local:SamplePaper.PaperOut}}"></Button>
                            <CheckBox x:Name="ckbApprove_CL" Checked="ckbApprove_CL_Checked" Unchecked="ckbApprove_CL_Unchecked"  VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="6" Margin="2">
                            <Button x:Name="btnApprove_RD" Click="btnApprove_RD_Click"  Content="Approve" BorderThickness="0" Background="{Binding Path=RD,Source={x:Static local:SamplePaper.PaperOut}}"></Button>
                            <CheckBox x:Name="ckbApprove_RD" Checked="ckbApprove_RD_Checked" Unchecked="ckbApprove_RD_Unchecked"  VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="8" Margin="2">
                            <Button x:Name="btnApprove_KD" Click="btnApprove_KD_Click"  Content="Approve" BorderThickness="0" Background="{Binding Path=KD,Source={x:Static local:SamplePaper.PaperOut}}"></Button>
                            <CheckBox x:Name="ckbApprove_KD" Checked="ckbApprove_KD_Checked" Unchecked="ckbApprove_KD_Unchecked"  VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                        </Grid>
                    </Grid>
                </Border>

            </Grid>
            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="0.5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.5"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="0.5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.5"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="0.5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.5"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Background="LightGray" Content="Model" Height="25" FontSize="11" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="2"></Label>
                    <Label Grid.Row="0" Grid.Column="4" Background="LightGray" Content="Mã hàng" Height="25" FontSize="11" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="2"></Label>
                    <Label Grid.Row="0" Grid.Column="8" Background="LightGray" Content="Tình trạng" Height="25" FontSize="11" FontWeight="Bold"  HorizontalContentAlignment="Center" Margin="2"></Label>
                    <Label Grid.Row="2" Grid.Column="0" Background="LightGray" Content="Ver" Height="25" FontSize="11" FontWeight="Bold"  HorizontalContentAlignment="Center" Margin="2"></Label>
                    <Label Grid.Row="2" Grid.Column="4" Background="LightGray" Content="Khách hàng" Height="25" FontSize="11" FontWeight="Bold"  HorizontalContentAlignment="Center" Margin="2"></Label>
                    <Label Grid.Row="2" Grid.Column="8" Background="LightGray" Content="Người Y/C" Height="25" FontSize="11" FontWeight="Bold"  HorizontalContentAlignment="Center" Margin="2"></Label>
                    <TextBox x:Name="txt_CUSTMODELCODE" Grid.Row="0" Grid.Column="2" Margin="2" Text="{Binding Path=CUSTMODELCODE,Source={x:Static local:SamplePaper.PaperOut},Mode=TwoWay}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13"></TextBox>
                    <TextBox x:Name="txt_CUSTPARTCODE" Grid.Row="0" Grid.Column="6" Margin="2"  Text="{Binding Path=CUSTPARTCODE,Source={x:Static local:SamplePaper.PaperOut},Mode=TwoWay}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13"></TextBox>
                    <TextBox x:Name="txt_VERSIONUP" Grid.Row="0" Grid.Column="10" Margin="2" FontFamily="Time New Roman" Text="{Binding Path=VERSIONUP,Source={x:Static local:SamplePaper.PaperOut},Mode=TwoWay}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13"></TextBox>
                    <TextBox x:Name="txt_VERSION" Grid.Row="2" Grid.Column="2" Margin="2"       Text="{Binding Path=VERSION,Source={x:Static local:SamplePaper.PaperOut},Mode=TwoWay}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13"></TextBox>
                    <TextBox x:Name="txt_CUST_GB" Grid.Row="2" Grid.Column="6" Margin="2"       Text="{Binding Path=CUST_GB,Source={x:Static local:SamplePaper.PaperOut},Mode=TwoWay}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13"></TextBox>
                    <TextBox x:Name="txt_INSEMPCODE" Grid.Row="2" Grid.Column="10" Margin="2"   Text="{Binding Path=INSEMPCODE,Source={x:Static local:SamplePaper.PaperOut},Mode=TwoWay}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13"></TextBox>


                    <Grid Grid.Column="1" Grid.RowSpan="3" Background="Gray"></Grid>
                    <Grid Grid.Column="3" Grid.RowSpan="3" Background="Gray"></Grid>
                    <Grid Grid.Column="5" Grid.RowSpan="3" Background="Gray"></Grid>
                    <Grid Grid.Column="7" Grid.RowSpan="3" Background="Gray"></Grid>
                    <Grid Grid.Column="9" Grid.RowSpan="3" Background="Gray"></Grid>
                    <Grid Grid.Row="1" Grid.ColumnSpan="11" Background="Gray"></Grid>

                </Grid>
            </Border>
            <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1" Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"></RowDefinition>
                        <RowDefinition Height="0.5"/>
                        <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="0.5"/>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="0.5"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="Gray"></Grid>
                    <Grid Grid.Row="3" Grid.ColumnSpan="3" Background="Gray"></Grid>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.5"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.5"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.5"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.5"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.5"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="0.5"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="0.5"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.RowSpan="11" Grid.Column="1" Background="Gray"></Grid>
                        <Grid Grid.RowSpan="11" Grid.Column="3" Background="Gray"></Grid>
                        <Grid Grid.RowSpan="11" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Nguyên Liệu" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Background="Gray"></Grid>
                        <Grid Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" Background="Gray"></Grid>
                        <Grid Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="5" Background="Gray"></Grid>
                        <Grid Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="7" Background="Gray"></Grid>
                        <Grid Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="9" Background="Gray"></Grid>
                        <Grid Grid.Column="2" Grid.Row="0" Background="AliceBlue" Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="47*"/>
                                <ColumnDefinition Width="202*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Giấy in bìa" FontWeight="Bold" VerticalAlignment="Center" Margin="10,3,0,2" Grid.ColumnSpan="2"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="2" Background="AliceBlue" Margin="1">
                            <TextBlock Text="Kích thước in" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="4" Background="AliceBlue" Margin="1">
                            <TextBlock Text="Giấy in ruột" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="6" Background="AliceBlue" Margin="1">
                            <TextBlock Text="Kích thước in" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="8" Background="AliceBlue" Margin="1">
                            <TextBlock Text="Kích thước thành phẩm(Rộng/Cao)mm" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="10" Background="AliceBlue" Margin="1">
                            <TextBlock Text="Số trang" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="4" Grid.Row="0">
                            <TextBox x:Name="txt_PaperIn" Text="{Binding Path=PAPERNAMEOut,Source={x:Static local:SamplePaper.PaperOut},Mode=TwoWay}" VerticalAlignment="Bottom" BorderThickness="0" Margin="0,0,0,3"></TextBox>
                        </Grid>
                        <Grid Grid.Column="4" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.5"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="0.5"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.5"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="0.5"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1" Background="Gray"></Grid>
                            <Grid Grid.Column="3" Background="Gray"></Grid>
                            <Grid Grid.Column="5" Background="Gray"></Grid>
                            <Grid Grid.Column="7" Background="Gray"></Grid>
                            <Grid>
                                <TextBox x:Name="txt_SizeIn" Text="{Binding Path=HEIGHTOut,Source={x:Static local:SamplePaper.PaperOut},Mode=TwoWay}" VerticalContentAlignment="Center" BorderThickness="0"></TextBox>
                            </Grid>
                            <Grid Grid.Column="4">
                                <TextBox x:Name="txt_RatioIn" Text="{Binding Path=PHCOUNTOut,Source={x:Static local:SamplePaper.PaperOut},Mode=TwoWay}" VerticalContentAlignment="Center" BorderThickness="0"></TextBox>
                            </Grid>
                            <Grid Grid.Column="8">
                                <TextBox x:Name="txt_PaperNameIn" Text="{Binding Path=PAPERNAME_FullOut,Source={x:Static local:SamplePaper.PaperOut},Mode=TwoWay}" VerticalContentAlignment="Center" BorderThickness="0"></TextBox>
                            </Grid>
                            <Grid Grid.Column="2" Background="AliceBlue">
                                <TextBlock Text="Tỷ lệ" Background="AliceBlue" FontWeight="Bold" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="6" Background="AliceBlue">
                                <TextBlock Text="Mã NVL" Background="AliceBlue" FontWeight="Bold" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="4" Grid.Row="4">
                            <TextBox x:Name="txt_PaperOut" Text="{Binding Path=PAPERNAMEIn,Source={x:Static local:SamplePaper.PaperIn},Mode=TwoWay}" VerticalAlignment="Center" BorderThickness="0"></TextBox>
                        </Grid>
                        <Grid Grid.Column="4" Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.5"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="0.5"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.5"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="0.5"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1" Background="Gray"></Grid>
                            <Grid Grid.Column="3" Background="Gray"></Grid>
                            <Grid Grid.Column="5" Background="Gray"></Grid>
                            <Grid Grid.Column="7" Background="Gray"></Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txt_SizeOut" Text="{Binding Path=HEIGHTIn,Source={x:Static local:SamplePaper.PaperIn},Mode=TwoWay}" VerticalContentAlignment="Center" BorderThickness="0" Grid.ColumnSpan="2"></TextBox>
                            </Grid>
                            <Grid Grid.Column="4">
                                <TextBox x:Name="txt_RatioOut" Text="{Binding Path=PHCOUNTIn,Source={x:Static local:SamplePaper.PaperIn},Mode=TwoWay}" VerticalContentAlignment="Center" BorderThickness="0"></TextBox>
                            </Grid>
                            <Grid Grid.Column="8">
                                <TextBox x:Name="txt_PaperNameOut" Text="{Binding Path=PAPERNAME_FullIn,Source={x:Static local:SamplePaper.PaperIn},Mode=TwoWay}" VerticalContentAlignment="Center" BorderThickness="0"></TextBox>
                            </Grid>
                            <Grid Grid.Column="2" Background="AliceBlue">
                                <TextBlock Text="Tỷ lệ" Background="AliceBlue" FontWeight="Bold" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="6" Background="AliceBlue">
                                <TextBlock Text="Mã NVL" Background="AliceBlue" FontWeight="Bold" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="4" Grid.Row="8">
                            <TextBox x:Name="txt_FullSize" Text="{Binding Path=MODELSPECOut,Source={x:Static local:SamplePaper.PaperOut},Mode=TwoWay}" VerticalAlignment="Center" BorderThickness="0"></TextBox>
                        </Grid>
                        <Grid Grid.Column="4"  Grid.Row="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.5"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="0.5"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.5"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="0.5"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" Background="Gray"></Grid>
                            <Grid Grid.Column="3" Background="Gray"></Grid>
                            <Grid Grid.Column="5" Background="Gray"></Grid>
                            <Grid Grid.Column="7" Background="Gray"></Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txt_PaperNumber" Text="{Binding Path=PAGECNT,Source={x:Static local:SamplePaper.PaperOut},Mode=TwoWay}" VerticalAlignment="Center" BorderThickness="0" Grid.ColumnSpan="2"></TextBox>
                            </Grid>
                            <Grid Grid.Column="2" Background="AliceBlue">
                                <TextBlock Text="Loại chứng nhận" Background="AliceBlue" FontWeight="Bold" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,11,0"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="4">
                                <ComboBox x:Name="cbbTypeCertification" VerticalAlignment="Center" SelectedIndex="{Binding Path=PAGETYPEM,Source={x:Static local:SamplePaper.PaperOut},Mode=TwoWay}" SelectionChanged="cbbTypeCertification_SelectionChanged" BorderThickness="0" Height="30" Margin="2" Width="Auto" VerticalContentAlignment="Center">
                                    <ComboBoxItem Content=""></ComboBoxItem>
                                    <ComboBoxItem Content="FSC"></ComboBoxItem>
                                    <ComboBoxItem Content="PEFC"></ComboBoxItem>

                                </ComboBox>
                            </Grid>
                            <Grid Grid.Column="6" Background="AliceBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="P/L chứng nhận" Background="AliceBlue" FontWeight="Bold" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,4,0,0" Grid.RowSpan="2"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="8">
                                <ComboBox Name="cbbTypeDetail"  VerticalAlignment="Center" ItemsSource="{Binding}" SelectedIndex="{Binding Path=PAGETYPED,Source={x:Static local:SamplePaper.PaperOut},Mode=TwoWay}" DisplayMemberPath="Name_loc" Height="30" Margin="2" Width="Auto"  VerticalContentAlignment="Center">
                                </ComboBox>
                            </Grid>
                        </Grid>


                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.5"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.5"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.5"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.5"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.5"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.5"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.5"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.5"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.5"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="0.5"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="0.5"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.RowSpan="22" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Qui Trình" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
                        </Grid>
                        <Grid Grid.RowSpan="23" Grid.Column="1" Background="Gray"></Grid>
                        <Grid Grid.RowSpan="23" Grid.Column="3" Background="Gray"></Grid>
                        <Grid Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Background="Gray"></Grid>
                        <Grid Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" Background="Gray"></Grid>
                        <Grid Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="5" Background="Gray"></Grid>
                        <Grid Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="7" Background="Gray"></Grid>
                        <Grid Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="9" Background="Gray"></Grid>
                        <Grid Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="11" Background="Gray"></Grid>
                        <Grid Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="13" Background="Gray"></Grid>
                        <Grid Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="15" Background="Gray"></Grid>

                        <Grid Grid.Column="2" Grid.Row="2" Grid.RowSpan="3"  Background="AliceBlue" Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.5"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="0.5"></RowDefinition>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.RowSpan="3">
                                <TextBlock Text="IN" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="2">
                                <TextBlock Text="Màu Bìa" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="2">
                                <TextBlock Text="Màu Ruột" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1" Grid.RowSpan="3" Background="Gray"></Grid>
                            <Grid Grid.Row="1" Grid.Column="2" Background="Gray"></Grid>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="6" Background="AliceBlue" Margin="1">
                            <TextBlock Text="Coating(Lớp phủ)" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="8" Background="AliceBlue" Margin="1">
                            <TextBlock Text="Cắt sau in" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="10" Background="AliceBlue" Margin="1">
                            <TextBlock Text="Gấp" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="12" Background="AliceBlue" Margin="1">
                            <TextBlock Text="Keo" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="14" Background="AliceBlue" Margin="1">
                            <TextBlock Text="Ghim" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="16" Background="AliceBlue" Margin="1">
                            <TextBlock Text="Cắt TP" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="0" Background="AliceBlue" Margin="1">
                            <TextBlock Text="Công đoạn" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                        </Grid>
                        <!--<Grid Grid.Column="2" Grid.Row="16" Grid.RowSpan="3" Background="AliceBlue" Margin="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="0.5"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="0.5"></RowDefinition>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Grid.RowSpan="3">
                                        <TextBlock Text="Cụm Manual" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="2">
                                        <TextBlock Text="Mã mẹ P/NO" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="2" Grid.Column="2">
                                        <TextBlock Text="Mã con P/NO" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="1" Grid.RowSpan="3" Background="Gray"></Grid>
                                    <Grid Grid.Row="1" Grid.Column="2" Background="Gray"></Grid>
                                </Grid>-->
                        <!--<Grid Grid.Column="2" Grid.Row="20" Grid.RowSpan="3" Background="AliceBlue" Margin="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="0.5"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="0.5"></RowDefinition>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Grid.RowSpan="3">
                                        <TextBlock Text="Mã Taixin" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="2">
                                        <TextBlock Text="Mã me P/NO" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="2" Grid.Column="2">
                                        <TextBlock Text="Mã con P/NO" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="1" Grid.RowSpan="3" Background="Gray"></Grid>
                                    <Grid Grid.Row="1" Grid.Column="2" Background="Gray"></Grid>
                                </Grid>-->
                        <Grid Grid.Column="4" Grid.Row="2">
                            <TextBox x:Name="txt_ColorIn" Text="{Binding Path=BCOLORCODEOut,Source={x:Static local:SamplePaper.PaperOut},Mode=TwoWay}" VerticalAlignment="Center" BorderThickness="0"></TextBox>
                        </Grid>
                        <Grid Grid.Column="4" Grid.Row="4">
                            <TextBox x:Name="txt_ColorOut" Text="{Binding Path=BCOLORCODEIn,Source={x:Static local:SamplePaper.PaperIn},Mode=TwoWay}" VerticalAlignment="Center" BorderThickness="0"></TextBox>
                        </Grid>
                        <Grid Grid.Column="4" Grid.Row="6">
                            <TextBox Grid.Column="2" Text="" VerticalAlignment="Center" BorderThickness="0"></TextBox>
                        </Grid>
                        <Grid Grid.Column="4" Grid.Row="8">
                            <TextBox Text="" VerticalAlignment="Center" BorderThickness="0"></TextBox>
                        </Grid>
                        <Grid Grid.Column="4" Grid.Row="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="0.5"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="0.5"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="0.5"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" Grid.RowSpan="3" Background="Gray"></Grid>
                            <Grid Grid.Column="3" Grid.RowSpan="3" Background="Gray"></Grid>
                            <Grid Grid.Column="5" Grid.RowSpan="3" Background="Gray"></Grid>
                            <Grid Background="AliceBlue" Margin="0.5">
                                <TextBlock Text="Bìa" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBox x:Name="txt_foldOut" Grid.Column="2" Text="{Binding Path=TOTALPAGEOUT,Source={x:Static local:SamplePaper.PaperOut},Mode=TwoWay}" VerticalAlignment="Center" BorderThickness="0" Margin="2"></TextBox>
                            </Grid>
                            <Grid Grid.Column="4" Background="AliceBlue" Margin="0.5">
                                <TextBlock Grid.Column="2" Text="Ruột" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="6" Margin="2">
                                <TextBox x:Name="txt_foldIn" Grid.Column="2" Text="{Binding Path=TOTALPAGEIN,Source={x:Static local:SamplePaper.PaperIn},Mode=TwoWay}" VerticalAlignment="Center" BorderThickness="0"></TextBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="4" Grid.Row="12">
                            <TextBox Text="" VerticalAlignment="Center" BorderThickness="0"></TextBox>
                        </Grid>
                        <Grid Grid.Column="4" Grid.Row="14">
                            <TextBox Text="" VerticalAlignment="Center" BorderThickness="0"></TextBox>
                        </Grid>
                        <Grid Grid.Column="4" Grid.Row="16">
                            <TextBox Text="" VerticalAlignment="Center" BorderThickness="0"></TextBox>
                        </Grid>
                        <Grid Grid.Column="4" Grid.Row="0">
                            <TextBox x:Name="txt_ProcessWork" Text="{Binding Path=ETC1,Source={x:Static local:SamplePaper.PaperOut},Mode=TwoWay}" FontWeight="Bold" VerticalAlignment="Center" BorderThickness="0"></TextBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.5"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.5"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.5"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.5"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.5"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="0.5"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="0.5"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.RowSpan="11" Grid.Column="1" Background="Gray"></Grid>
                        <Grid Grid.RowSpan="11" Grid.Column="3" Background="Gray"></Grid>
                        <Grid Grid.RowSpan="11" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Ghi Chú" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Background="Gray"></Grid>
                        <Grid Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" Background="Gray"></Grid>
                        <Grid Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="5" Background="Gray"></Grid>
                        <Grid Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="7" Background="Gray"></Grid>
                        <Grid Grid.Column="2" Grid.Row="0"  Background="AliceBlue"  Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.5"></ColumnDefinition>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <TextBlock Text="Ngày Yêu Cầu" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1" Background="Gray"></Grid>
                            <Grid Grid.Column="2">
                                <TextBlock Text="Ngày Hoàn Thành" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="2" Background="AliceBlue" Margin="1">
                            <TextBlock Text="Số Lượng Yêu Cầu" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="4" Background="AliceBlue"  Margin="1">
                            <TextBlock Text="Những thông tin khác" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="6" Background="AliceBlue" Margin="1">
                            <TextBlock Text="Ghi chú" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="8" Background="AliceBlue" Margin="1">
                            <TextBlock Text="Tập tin đính kèm" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="4" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <DatePicker Name="dpkStartApprove" SelectedDateChanged="dpkStartApprove_SelectedDateChanged" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></DatePicker>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label>~</Label>
                            </Grid>
                            <Grid Grid.Column="2">
                                <DatePicker Name="dpkFinishApprove" SelectedDateChanged="dpkFinishApprove_SelectedDateChanged" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></DatePicker>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="4" Grid.Row="2">
                            <TextBox x:Name="txt_Request" Text="{Binding Path=QTYREQUEST,Source={x:Static local:SamplePaper.PaperOut},Mode=TwoWay}" VerticalAlignment="Center" BorderThickness="0"></TextBox>
                        </Grid>
                        <Grid Grid.Column="4" Grid.Row="4">
                            <TextBox x:Name="txt_Note1" Text="{Binding Path=NOTE1,Source={x:Static local:SamplePaper.PaperOut},Mode=TwoWay}" VerticalAlignment="Center" BorderThickness="0"></TextBox>
                        </Grid>
                        <Grid Grid.Column="4" Grid.Row="6">
                            <TextBox x:Name="txt_Note2" Text="{Binding Path=NOTE2,Source={x:Static local:SamplePaper.PaperOut},Mode=TwoWay}" VerticalAlignment="Center" BorderThickness="0"></TextBox>
                        </Grid>
                        <StackPanel Grid.Column="4" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0">

                            <Button Width="100" Height="25" Name="btnAttachFile" Click="btnAttachFile_Click">
                                <Image Source="/Image/Edit/attach file.png"></Image>
                            </Button>
                            <TextBlock x:Name="txb_NameFileUpload" Text="{Binding Path=ETC3,Source={x:Static local:SamplePaper.PaperOut},Mode=TwoWay}" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0"></TextBlock>
                            <CheckBox x:Name="ckb_DowloadFile" Content="Dowload File " VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0" Checked="ckb_DowloadFile_Checked" Unchecked="ckb_DowloadFile_Unchecked" Visibility="Hidden"></CheckBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
        <StackPanel Grid.Column="0" Name="stackLoading" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Frame x:Name="frameLoading" Visibility="Hidden" NavigationUIVisibility="Hidden"></Frame>
        </StackPanel>
    </Grid>

</Page>
