W_Opera/Page_SortCustomer.xaml

<Window x:Class="W_Opera.Page_SortCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W_Opera"
        mc:Ignorable="d"
        Title="Customer Code" Height="450" Width="890" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleResourceDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <ScrollViewer HorizontalScrollBarVisibility="Visible">
            <ListView Name="lvCustomerPartCode" 
                      ItemContainerStyle="{StaticResource styleConvertColorRowListView}" 
                      SelectionChanged="LvCustomerPartCode_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding TMSTMODEL_ModelCode, Mode=OneWay}" Width="150">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Model Code" Tag="DateInput" Click="GridViewColumnHeader_Click"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding TMSTMODEL_ModelName, Mode=OneWay}" Width="200">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Model Name" Tag="AllTimeInput" Click="GridViewColumnHeader_Click"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding TMSTMODEL_ApplyDate, Mode=OneWay}" Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Apply Date" Tag="ModelCodel" Click="GridViewColumnHeader_Click" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding TMSTMODEL_Version, Mode=OneWay}" Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Version" Tag="ModelCodel" Click="GridViewColumnHeader_Click" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding TMSTMODEL_CustomerPartCode, Mode=OneWay}" Width="150">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Customer Part Code" Tag="CustomerCode" Click="GridViewColumnHeader_Click" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding TMSTMODEL_CustomerPartCodeVer, Mode=OneWay}" Width="150">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Customer PartCodeVer" Tag="PositionToName" Click="GridViewColumnHeader_Click" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding TMSTMODEL_CustomerPartVer, Mode=OneWay}" Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Part Ver" Tag="PositionToName" Click="GridViewColumnHeader_Click" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                       


                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        
    </Grid>
</Window>
