W_Opera/Page_LoadingData.xaml

<Page x:Class="W_Opera.Page_LoadingData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:W_Opera"
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="300" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      Title="DelayLoadingData">

    <Grid Background="Transparent">
        <StackPanel Name="LoadingData">
            <Border BorderThickness="2" Width="200" Height="100" CornerRadius="5">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <!--<GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFAAA1E"/>-->
                        <!--<GradientStop Color="Black" Offset="4"></GradientStop>-->
                        <GradientStop Color="DodgerBlue"></GradientStop>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFADADAD" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFDADADA"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <Image gif:ImageBehavior.RepeatBehavior="100x" gif:ImageBehavior.AnimatedSource="Image/Gif/loading6.gif" Width="50" Height="50" Margin="5"></Image>
                    <TextBlock x:Name="txbLoading" Foreground="DodgerBlue" FontSize="16" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
                <!--<Grid>
                    <Border Margin="5,60,5,20" BorderBrush="LightGray" BorderThickness="1" CornerRadius="8">
                        <Rectangle Fill="White"  RadiusX="8" RadiusY="8"></Rectangle>
                    </Border>
                    <TextBlock Text="Loading data." Foreground="#FF5E9AF1" FontSize="14" Margin="56,15,56,61" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="Please wait" Margin="50,35,50,40" HorizontalAlignment="Center"></TextBlock>
                    <Ellipse Name="e1" Width="10" Height="10" Fill="#FFFFB500" Margin="10,63,176,23"/>
                    <Ellipse Name="e2" Width="10" Height="10" Fill="#FFFFC946" Margin="25,63,161,23"/>
                    <Ellipse Name="e3" Width="10" Height="10" Margin="40,63,146,23">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFAC656"/>
                                <GradientStop Color="#FFFCF87F" Offset="1"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Name="e4" Width="10" Height="10" Margin="55,63,131,23">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFAC656"/>
                                <GradientStop Color="#FFFCF87F" Offset="1"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Name="e5" Width="10" Height="10" Fill="#FFFCF87F" Margin="70,63,116,23"/>
                    <Ellipse Name="e6" Width="10" Height="10" Fill="#FFFCF87F" Margin="85,63,101,23" RenderTransformOrigin="1.64,0.66"/>
                    <Ellipse Name="e7" Width="10" Height="10" Fill="#FFFCF87F" Margin="100,63,86,23" RenderTransformOrigin="1.64,0.66"/>
                    <Ellipse Name="e8" Width="10" Height="10" Fill="#FFFCF87F" Margin="115,63,71,23" RenderTransformOrigin="1.64,0.66"/>
                    <Ellipse Name="e9" Width="10" Height="10" Fill="#FFFCF87F" Margin="130,63,56,23" RenderTransformOrigin="1.64,0.66"/>
                    <Ellipse Name="e10" Width="10" Height="10" Fill="#FFFCF87F" Margin="145,63,41,23" RenderTransformOrigin="1.64,0.66"/>
                    <Ellipse Name="e11" Width="10" Height="10" Fill="#FFFCF87F" Margin="160,63,26,23" RenderTransformOrigin="1.64,0.66"/>
                    <Ellipse Name="e12" Width="10" Height="10" Fill="#FFFCF87F" Margin="175,63,11,23" RenderTransformOrigin="1.64,0.66"/>
                </Grid>-->
            </Border>

        </StackPanel>


    </Grid>
</Page>
