W_Opera/Window_AttachFile.xaml

<Window x:Class="W_Opera.Window_AttachFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W_Opera"
        mc:Ignorable="d"
        Title="File Attach" Height="500" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <RadioButton x:Name="rb_NewAttach" Content="Tạo mới" Margin="5,0" Checked="rb_NewAttach_Checked" IsChecked="True"></RadioButton>
            <RadioButton x:Name="rb_EditAttach" Content="Chỉnh sửa" Margin="5,0" Checked="rb_EditAttach_Checked"></RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="1" x:Name="grid_ButtonEditor" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">           
            <ListView Name="lvButtonTop" Style="{StaticResource styleListViewHorizontal}" Margin="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource styleButtonEdit}"  
                                    Background="{Binding BackGroundColor,Converter={StaticResource ColorLightGray_LightGreen}}"
                                    Click="ButtonTop_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImageSource}" Style="{StaticResource styleImageEdit}"></Image>
                                <TextBlock Text="{Binding ContentButton}" Style="{StaticResource styeTextBlockEdit}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid Grid.Row="2">
            <ListView x:Name="lvAttachFile" SelectionChanged="lvAttachFile_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <!--<GridViewColumn Header="√" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding checkXLS}" Checked="checkListSample_Checked" Unchecked="checkListSample_UnChecked"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                        <GridViewColumn DisplayMemberBinding="{Binding Model,Mode=OneWay}" Width="250">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Model Code"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Stt,Mode=OneWay}" Width="50">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="STT"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding FileName,Mode=OneWay}" Width="550">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="File Name"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>         
        </Grid>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Frame x:Name="frameLoading" Visibility="Visible" NavigationUIVisibility="Hidden"></Frame>
        </StackPanel>
    </Grid>
</Window>
